TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zmi20HiJ3KnQJ1gL77ZXswEvWOy4EWGU
NODE_ENV=development
DB_CONNECTION=goedang-test:asia-southeast2:goedang-db
DB_HOST=34.101.53.222
DB_PORT=3306
DB_USER=admin
DB_PASSWORD="*?i`ZB.Hit/{%27;"
DB_DATABASE=goedang-db
